# Enabling H2 Console
spring.h2.console.enabled=false

server.port=9000
management.server.port=9001
management.server.address=127.0.0.1

logging.file=logs/BankingLog.log
logging.level.org.springframework=INFO
logging.level.com.simple.banking=DEBUG

# Whether to enable the shutdown endpoint.
# management.endpoints.web.exposure.include=health,info,shutdown
management.endpoints.web.exposure.include=* 

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
